{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe",
    "test:report": "testcafe chrome ./test/*.js --skips-js-errors --reporter html:results/ninjareport.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "testcafe": "^2.1.0",
    "testcafe-reporter-html": "^1.4.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
